{
	"name": "paperboypwa",
	"description": "PWA version for Paperboy app",
	"version": "1.0.0",
	"author": "João Dias <contacto@joaodias.me>",
	"dependencies": {
		"@babel/preset-typescript": "^7.3.3",
		"@material-ui/core": "^4.0.2",
		"@types/lodash": "^4.14.133",
		"axios": "^0.19.0",
		"date-fns": "^1.30.1",
		"formik": "^1.5.7",
		"gatsby": "^2.8.3",
		"gatsby-cli": "^2.6.4",
		"gatsby-image": "^2.1.2",
		"gatsby-plugin-google-analytics": "^2.0.20",
		"gatsby-plugin-manifest": "^2.1.1",
		"gatsby-plugin-netlify": "^2.0.17",
		"gatsby-plugin-offline": "^2.1.1",
		"gatsby-plugin-react-helmet": "^3.0.12",
		"gatsby-plugin-sass": "^2.0.11",
		"gatsby-plugin-styled-components": "^3.0.7",
		"gatsby-plugin-typescript": "^2.0.15",
		"history": "^4.9.0",
		"immer": "^3.1.2",
		"intersection-observer": "^0.7.0",
		"node-sass": "^4.12.0",
		"polished": "^3.4.0",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-device-detect": "^1.6.2",
		"react-dom": "^16.8.6",
		"react-helmet": "^5.2.1",
		"react-lazy-images": "^1.1.0",
		"react-redux": "^7.0.3",
		"react-spring": "^8.0.20",
		"react-swipeable-views": "^0.13.3",
		"react-window": "^1.8.2",
		"redux": "^4.0.1",
		"redux-persist": "^5.10.0",
		"redux-thunk": "^2.3.0",
		"styled-components": "^4.2.1",
		"yup": "^0.27.0"
	},
	"keywords": [
		"gatsby",
		"redux"
	],
	"license": "MIT",
	"scripts": {
		"build": "gatsby build",
		"start": "gatsby develop",
		"develop": "gatsby develop",
		"format:lint": "prettier --write './src/**/*.{ts, tsx}'",
		"format:fix": "prettier --write './src/**/*.{ts, tsx}'",
		"test": "echo \"Error: no test specified\" && exit 1",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/node": "^12.0.4",
		"@types/react": "^16.8.19",
		"@types/react-dom": "^16.8.4",
		"@types/react-helmet": "^5.0.8",
		"@types/react-redux": "^7.0.9",
		"@types/react-swipeable-views": "^0.13.0",
		"@types/react-window": "^1.8.0",
		"@types/styled-components": "^4.1.16",
		"@types/yup": "^0.26.17",
		"@typescript-eslint/eslint-plugin": "^1.9.0",
		"@typescript-eslint/parser": "^1.9.0",
		"babel-plugin-styled-components": "^1.10.0",
		"core-js": "^2.6.5",
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^4.3.0",
		"eslint-import-resolver-typescript": "^1.1.1",
		"eslint-plugin-import": "^2.17.3",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.13.0",
		"husky": "^2.3.0",
		"lint-staged": "^8.1.7",
		"prettier": "^1.17.1",
		"redux-devtools-extension": "^2.13.8",
		"typescript": "^3.5.1",
		"typescript-styled-plugin": "^0.14.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/joaotmdias/paperboy"
	},
	"browserslist": [
		"> 0.7%"
	]
}
