{
	"compilerOptions": {
		"allowJs": true,
		"strict": true,
		"baseUrl": "../node_modules",
		"target": "es5",
		"lib": ["es5", "dom"],
		"resolveJsonModule": true,
		"types": ["cypress", "@types/testing-library__cypress"]
	},
	"include": ["**/*.*"]
}
